worker_processes 1;
error_log /dev/stderr warn;
pid /run/nginx.pid;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /dev/stdout;
  sendfile on;
  keepalive_timeout 65;

  upstream backend  { server 127.0.0.1:8000; }
  upstream frontend { server 127.0.0.1:3000; }

  # WebSocket upgrade handling.
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen ${PORT};
    server_name _;
    client_max_body_size 350m;  # large game/media uploads

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

    # --- Django (API, admin, media, static) ---
    location /api/    { proxy_pass http://backend; }
    location /admin/  { proxy_pass http://backend; }
    location /media/  { proxy_pass http://backend; }
    location /static/ { proxy_pass http://backend; }

    # --- WebSockets (chat / DM / voice signalling) ---
    location /ws/ {
      proxy_pass http://backend;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
    }

    # --- Everything else → Next.js UI ---
    location / {
      proxy_pass http://frontend;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}
